# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/safar_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port = 8080

# 1h in millisecond
security.jwt.expiration-time=3600000

application.security.jwt.secret-key=0f8ee7e9aa07d493824512765a4c8afab8659eb3f4216c6f2d02d6002423e18c
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000